<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Sign-Up
    </h1>

    <div id="log-in-box">
        <label>Username:</label>
        <input type="text" id="create_name">
        <br>
    
        <label>Password:</label>
        <input type="text" id="create_password">
        <br>
        <label>Re-Enter Password:</label>
        <input type="text" id="create_checkpassword">
        <br>
    
        <label>Favorite food:</label>
        <input type="text" id="create_food">
        <br>
    
        <label>Least Favorite movie:</label>
        <input type="text" id="create_movie">
        <br>

        <div id="sign-up-text">
            <button id="finish_button">Finished</button>
        </div>
        <script type="module" src="app.js"></script>
        
        

    </div>
    
    
</body>
</html>
